
<!doctype html>
<html>
  <head>
    <style>
    /* An  examples of two drop down menues one next to another 
    <div class="dropdown">
    <details>
        <summary>An example</summary>
        We conduct an adaptive randomized controlled trial to evaluate the impact of a SMS-based information campaign on the adoption of social distancing and handwashing in rural Bihar, India, six months into the COVID-19 pandemic. We test 10 arms that vary in delivery timing and message framing, changing content to highlight gains or losses for either one's own family or community. We identify the optimal treatment separately for each targeted behavior by adaptively allocating shares across arms over 10 experimental rounds using exploration sampling. Based on phone surveys with nearly 4,000 households and using several elicitation methods, we do not find evidence of impact on knowledge or adoption of preventive health behavior, and our confidence intervals cannot rule out positive effects as large as 5.5 percentage points, or 16%. Our results suggest that SMS-based information campaigns may have limited efficacy after the initial phase of a pandemic.
    </details >
</div> 
| 
<div class="dropdown">
    <details>
        <summary>An example</summary>
        With some example text shown when expanded.
    </details >
</div> 
    */
      .crimson-line {
        border: 0;
        height: 2px;
        background-color: #A51C30;
        margin: 10px 0;
      }

      a:link {
        color: #A51C30;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
         color: #A51C30;
         background-color: transparent;
         text-decoration: none;
      }

      a:hover {
        color: #A51C30;
        background-color: transparent;
        text-decoration: none;
      }

      a:active {
         color: #A51C30;
         background-color: transparent;
        text-decoration: none;
      }

      .column {
        float: left;
        width: 50%;
      }

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      h1 {
        color: #272c2e
      }

      h2 {
        color: #272c2e
      }

      .collapsible {
        background-color: white;
        color: black;
        cursor: pointer;
        padding: 12px;
        width: 2%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 14px;
      }

      .active,
      .collapsible:hover {
        background-color: white;
      }

      .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: white;
        font-size: 14px;
      }

      @media (max-width: 1024px) {
        .wrapper {
          flex-direction: column;
          margin-top: 0px;
        }
      }

      header {
        margin-right: 5%;
      }

      section {
        flex: 1;
      }

      details {
        display: inline-block;
        position: relative;
      }

      summary {
        list-style: none;
        cursor: pointer;
        margin-top: 0;
      }

      summary::-webkit-details-marker {
        display: none;
      }

    </style>

</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Michael Blank</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img
        src="content/blank_michael_headshot.jpg" alt = "Michael Blank"
          width="230"
        />
        <p></p>
        <h1>Michael Blank</h1>
        <p>
            <font color=#3d4143> Assistant Professor </font> <br /> 
            <font color=#3d4143> Stanford GSB </font>
          </p>
          <p><font color=#3d4143> <a href="mailto:blankm@stanford.edu"><font color=#3d4143>blankm@stanford.edu</font></a> </p>
      </header>
      <section>
        <font color=#272c2e> I am an Assistant Professor of Finance at the Stanford Graduate School of Business. Prior to joining Stanford, I graduated from Harvard with a PhD in Business Economics.
            <br>
            <!--<adding space here> -->
            &nbsp;
            <br>
           You can find my CV 
            <a
              href="content/CV_Blank.pdf"
              target="_blank"
              >here</a 
            >. </font> 
            <!--change to targe = "_blank" so it opens in a new tab, if you want it-->
        <br>
       
        <!--<adding space here> -->
        &nbsp;
        <br>
        <!--<adding space here> -->
        &nbsp;
        
        <h2> Working papers</h2>
        <strong>Credit Cycles, Firms, and the Labor Market</strong> <br> With Omeed Maghzian <br>
        <div class="dropdown">
            <details>
                <summary><font color="#A51C30">Abstract</font></summary>
We use administrative data from the U.S. Census Bureau to estimate the causal effects of loose credit conditions on firm employment and worker earnings. To obtain random variation in which firms experience reduced credit spreads during booms, we exploit the segmentation of high-yield (BB+ rated) versus investment grade (BBB- rated) firms in credit markets. Loose credit conditions causally generate a boom-bust cycle in employment: high-default risk firms initially engage in significant job creation, but then experience financial distress and destroy these jobs over the next five years. We show that these boom-bust dynamics are transmitted to workers. To obtain random variation in which workers take the jobs created during booms, we exploit the importance of parental connections in determining where labor market entrants first work. We find that recent high-school graduates with parents at high-yield (BB+) firms can more easily find high-paying jobs during credit booms, compared to graduates with parents at investment-grade (BBB-) firms. But ten years later, graduates with BB+ parents have substantially lower relative earnings. The magnitude of these negative long-term effects is comparable to the effect of entering the labor market during a recession. Overall, our results suggest that loose credit market conditions cause firms to create short-lived jobs that expose workers to aggregate downturns and impede their accumulation of human capital. 
            </details >
        </div> 
       | 
        <a
            href="/content/blank_jmp.pdf"
            target="_blank"
            ><font color="#A51C30">PDF</font></a>
    <!--<adding space here> -->
    &nbsp;
    <br>
    <!--<adding space here> -->
    &nbsp;

        <strong>The Labor Market Spillovers of Job Destruction</strong> <br> With Omeed Maghzian <br>
        <div class="dropdown">
            <details>
                <summary><font color="#A51C30">Abstract</font></summary>
            Workers who lose their jobs during recessions face strikingly large and persistent declines in their future earnings. Using individual-level administrative data from the United States, this paper shows that an important driver of these costs is the general equilibrium effect of firms simultaneously destroying many jobs during economic downturns. To obtain variation in the job destruction rate that is unrelated to the productivity of new jobs, we exploit the differential exposure of local labor markets to the idiosyncratic shocks of large, multi-region firms. We find that job destruction fluctuations explain one-third of the difference between the average worker’s cost of job loss in recessions and expansions. Accounting for additional spillover effects on employed workers, each marginal job that is destroyed imposes a total annual cost of approximately $17,000 on other workers in the same labor market. These negative spillovers could be offset by the potentially positive effects of job destruction on firm profits and the cleansing of low-quality jobs.  To quantify this trade-off, we estimate a general equilibrium search model that features heterogeneous firm productivity, job-to-job mobility, endogenous separations, and state-dependent human capital accumulation. To match our reduced-form estimates, the model requires that a spike in aggregate job destruction congests the labor market, reducing workers’ ability to find new jobs and limiting their human capital growth. Our results suggest that preventing the destruction of even low-productivity jobs can mitigate output losses from recessionary shocks.
            </details >
        </div> 
       | 
        <a
            href="/content/om_jmp_nov15.pdf"
            target="_blank"
            ><font color="#A51C30">PDF</font></a>
    <!--<adding space here> -->
    &nbsp;
    <br>
    <!--<adding space here> -->
    &nbsp;    

        <strong>Investor Composition and Overreaction</strong> <br> With Spencer Kwon and Johnny Tang <br>
        <div class="dropdown">
            <details>
                <summary><font color="#A51C30">Abstract</font></summary>
How do we predict which asset-price booms go bust? We develop a model of financial markets with investor heterogeneity that yields a summary statistic for the degree to which an asset price overreacts to news: the gap in holdings of the asset by oversensitive investors versus rational investors. We use quarterly institutional holdings data to measure investors’ news sensitivity according to their tendency to purchase stocks after positive news, and compute from this measure the asset-level holdings gaps between oversensitive and rational investors. We find that investor news sensitivity is persistent over time, with the holdings gap measure able to forecast reversals or continuation of asset-price run-ups. Furthermore, the holdings gap measure serves as a powerful aggregator of different channels of overreaction, reflecting not only price extrapolation but also overreaction to various sources of non-price information, such as industry winners and fundamental growth.
            </details >
        </div> 
       | 
        <a
            href="/content/blank_kwon_tang_2022.pdf"
            target="_blank"
            ><font color="#A51C30">PDF</font></a>
    <!--<adding space here> -->
    &nbsp;
    <br>
    <!--<adding space here> -->
    &nbsp;


        <h2>Work in Progress </h2>
        <strong>Financial Acceleration and Employment: A Regional Approach  
</strong> <br> With Adriano Fernandes <br>
        <div class="dropdown">
            <details>
                <summary><font color="#A51C30">Abstract</font></summary>
How do firms shape the transmission of macroeconomic shocks and policy? Financial accelerator theories emphasize the role of firm-level financing frictions in amplifying the macroeconomic impact of aggregate shocks. While this literature generally focuses on capital investment, we consider how the effects of monetary shocks are amplified through links between financing frictions and labor demand. Under financial acceleration, firms reduce labor demand as financing constraints become more severe in response to adverse shocks, lowering labor income and thereby aggregate demand. We empirically test this channel with a “micro-to-macro” approach based off the universe of US public firms. We first show that firms that ex ante appear to be relatively financially constrained contract employment more after a monetary tightening. We then assess the aggregate implications of this employment channel through a regional design. We construct measures of a given county’s exposure to public firms with differential financial constraints, and document that more exposed counties exhibit stronger employment declines following contractionary monetary shocks. Preliminary evidence suggests that within-county spillovers of constrained firms to the regional labor market are concentrated in non-tradable establishments, suggesting that interactions between aggregate demand and financial amplification through employment may be operative. 
            </details >
        </div> 
         <!--<adding space here> -->
        &nbsp;
        <br>
        <!--<adding space here> -->
        &nbsp;
      

      </section>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
